{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main.tmx",
    "expandedProjectPaths": [
        "tsx",
        "."
    ],
    "fileStates": {
        "/home/bigcubecat/Projects/NSU/game/assets/tsx/enemy.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "atlas.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "main.tmx": {
            "scale": 0.7098,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 695.9706959706959,
                "y": 468.4418145956606
            }
        },
        "tsx/bg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8.4778
        },
        "tsx/enemy.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tsx/main_tower.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tsx/tower.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "frame.defaultDuration": 400,
    "last.imagePath": "/home/bigcubecat/Projects/NSU/game/assets/sprites/tower/main",
    "openFiles": [
        "main.tmx",
        "tsx/bg.tsx",
        "tsx/tower.tsx",
        "tsx/main_tower.tsx"
    ],
    "project": "main.tiled-project",
    "recentFiles": [
        "tsx/main_tower.tsx",
        "tsx/tower.tsx",
        "tsx/bg.tsx",
        "main.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
