# 22209-Bitochkin

./: .gitmodules  README.md
build-lab2-Desktop-Debug/: CMakeCache.txt.prev  Makefile  cmake_install.cmake
build-lab2-Desktop-Debug/.qt/: QtDeploySupport.cmake
build-lab2-Desktop-Debug/.qtc_clangd/: compile_commands.json
build-lab2-Desktop-Debug/App/: Makefile  cmake_install.cmake
build-lab2-Desktop-Debug/Life/: Makefile  cmake_install.cmake
build-lab2-Desktop-Debug/UI/Canvas/: Makefile  cmake_install.cmake
build-lab2-Desktop-Debug/UI/NeighborhoodSelect/: Makefile  cmake_install.cmake
build-lab2-Desktop-Debug/types/: Makefile  cmake_install.cmake
c++/lab0/: .clang-format  README.md
c++/lab1/: CMakeLists.txt  README.md
c++/lab1/src/: BitArray.cpp  BitArray.h
c++/lab1/tests/: BitArrayOperators.cpp
c++/lab2/: .gitignore
c++/lab2/App/: main.cpp
c++/lab3/SoundProcessor/: CMakeLists.txt
c++/lab4/App/: CMakeLists.txt
java/game/: build.gradle
java/game/desktop/: build.gradle
java/game/html/: build.gradle
java/gogledoc/: .env  README.md  docker-compose.yml  prepare_jar.sh
java/gogledoc/client/: Dockerfile  dependency-reduced-pom.xml  pom.xml
java/gogledoc/client/src/main/java/org/nsu/client/: App.java
java/gogledoc/client/src/main/java/org/nsu/client/Client/: SocketClient.java
java/gogledoc/client/src/main/java/org/nsu/client/Config/: Config.java
java/gogledoc/client/src/main/java/org/nsu/client/Controller/: Data.java  MessageController.java
java/gogledoc/client/src/main/java/org/nsu/client/Logger/: ClientLogger.java  ClientLoggerFinder.java
java/gogledoc/client/src/main/java/org/nsu/client/Utils/: CodeUtil.java
java/gogledoc/client/src/main/java/org/nsu/client/webview/: Message.java  WebSocketConfig.java  WebSocketServer.java
java/gogledoc/client/src/main/java/org/nsu/gogledoc/: App.java
java/gogledoc/client/src/main/java/org/nsu/gogledoc/Client/: SocketClient.java
java/gogledoc/client/src/main/java/org/nsu/gogledoc/Config/: Config.java
java/gogledoc/client/src/main/java/org/nsu/gogledoc/Controller/: Data.java  MessageController.java
java/gogledoc/client/src/main/java/org/nsu/gogledoc/Logger/: ClientLogger.java  ClientLoggerFinder.java
java/gogledoc/client/src/main/java/org/nsu/gogledoc/Utils/: CodeUtil.java
java/gogledoc/client/src/main/java/org/nsu/gogledoc/webview/: WebSocketServer.java
java/gogledoc/server/: Dockerfile  README.md  chat.txt  data.txt  dependency-reduced-pom.xml  log  pom.xml
java/gogledoc/webview/: CONST.ts  README.md  index.html  package.json
java/lab0/statcsv/: pom.xml
lab0/: .clang-format  CMakeLists.txt
lab0/src/: main.cpp
lab1/: .clang-format  CMakeLists.txt
lab1/src/: BitArray.cpp  CMakeLists.txt  main.cpp  utils.cpp  utils.h
lab1/tests/: BitArrayConst.cpp  BitArrayContructor.cpp  BitArrayFunctions.cpp  BitArrayOperators.cpp  BitArrayTest.cpp  CMakeLists.txt
lab2/: .clang-format  .gitignore  CMakeLists.txt  README.md  main.cpp
lab2/App/: App.cpp  App.h  CMakeLists.txt  main.cpp
lab2/CmdManager/: CMakeLists.txt  CmdManager.cpp  CmdManager.h
lab2/Life/: CMakeLists.txt  Life.cpp  Life.h
lab2/tst/: CMakeLists.txt  Life-test.cpp
lab2/types/: CMakeLists.txt  Rules.cpp  Rules.h  TNeighborhood.cpp  TNeighborhood.h  TRules.h
lab3/: README.md
lab3/SoundProcessor/: CMakeLists.txt  SoundProcessor  main.cpp
lab4/: README.md
lab4/App/: CMakeLists.txt
(+463 files in other folders)
