# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bigcubecat/Projects/NSU/second_sem/22209-Bitochkin/lab0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab0


#############################################
# Order-only phony target for lab0

build cmake_object_order_depends_target_lab0: phony || cmake_object_order_depends_target_counter

build CMakeFiles/lab0.dir/src/main.cpp.o: CXX_COMPILER__lab0_unscanned_Debug /home/bigcubecat/Projects/NSU/second_sem/22209-Bitochkin/lab0/src/main.cpp || cmake_object_order_depends_target_lab0
  DEP_FILE = CMakeFiles/lab0.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/bigcubecat/Projects/NSU/second_sem/22209-Bitochkin/lab0/src/counter
  OBJECT_DIR = CMakeFiles/lab0.dir
  OBJECT_FILE_DIR = CMakeFiles/lab0.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target lab0


#############################################
# Link the executable lab0

build lab0: CXX_EXECUTABLE_LINKER__lab0_Debug CMakeFiles/lab0.dir/src/main.cpp.o | src/counter/libcounter.a || src/counter/libcounter.a
  FLAGS = -g
  LINK_LIBRARIES = src/counter/libcounter.a
  OBJECT_DIR = CMakeFiles/lab0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab0
  TARGET_PDB = lab0.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigcubecat/Projects/NSU/second_sem/22209-Bitochkin/lab0/cmake-build-debug && /usr/bin/ccmake -S/home/bigcubecat/Projects/NSU/second_sem/22209-Bitochkin/lab0 -B/home/bigcubecat/Projects/NSU/second_sem/22209-Bitochkin/lab0/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigcubecat/Projects/NSU/second_sem/22209-Bitochkin/lab0/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/bigcubecat/Projects/NSU/second_sem/22209-Bitochkin/lab0 -B/home/bigcubecat/Projects/NSU/second_sem/22209-Bitochkin/lab0/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bigcubecat/Projects/NSU/second_sem/22209-Bitochkin/lab0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target counter


#############################################
# Order-only phony target for counter

build cmake_object_order_depends_target_counter: phony || src/counter/CMakeFiles/counter.dir

build src/counter/CMakeFiles/counter.dir/counter.cpp.o: CXX_COMPILER__counter_unscanned_Debug /home/bigcubecat/Projects/NSU/second_sem/22209-Bitochkin/lab0/src/counter/counter.cpp || cmake_object_order_depends_target_counter
  DEP_FILE = src/counter/CMakeFiles/counter.dir/counter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/bigcubecat/Projects/NSU/second_sem/22209-Bitochkin/lab0/src/counter
  OBJECT_DIR = src/counter/CMakeFiles/counter.dir
  OBJECT_FILE_DIR = src/counter/CMakeFiles/counter.dir

build src/counter/CMakeFiles/counter.dir/row.cpp.o: CXX_COMPILER__counter_unscanned_Debug /home/bigcubecat/Projects/NSU/second_sem/22209-Bitochkin/lab0/src/counter/row.cpp || cmake_object_order_depends_target_counter
  DEP_FILE = src/counter/CMakeFiles/counter.dir/row.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/bigcubecat/Projects/NSU/second_sem/22209-Bitochkin/lab0/src/counter
  OBJECT_DIR = src/counter/CMakeFiles/counter.dir
  OBJECT_FILE_DIR = src/counter/CMakeFiles/counter.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target counter


#############################################
# Link the static library src/counter/libcounter.a

build src/counter/libcounter.a: CXX_STATIC_LIBRARY_LINKER__counter_Debug src/counter/CMakeFiles/counter.dir/counter.cpp.o src/counter/CMakeFiles/counter.dir/row.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/counter/CMakeFiles/counter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/counter/libcounter.a
  TARGET_PDB = counter.a.dbg


#############################################
# Utility command for edit_cache

build src/counter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigcubecat/Projects/NSU/second_sem/22209-Bitochkin/lab0/cmake-build-debug/src/counter && /usr/bin/ccmake -S/home/bigcubecat/Projects/NSU/second_sem/22209-Bitochkin/lab0 -B/home/bigcubecat/Projects/NSU/second_sem/22209-Bitochkin/lab0/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/counter/edit_cache: phony src/counter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/counter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigcubecat/Projects/NSU/second_sem/22209-Bitochkin/lab0/cmake-build-debug/src/counter && /usr/bin/cmake --regenerate-during-build -S/home/bigcubecat/Projects/NSU/second_sem/22209-Bitochkin/lab0 -B/home/bigcubecat/Projects/NSU/second_sem/22209-Bitochkin/lab0/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/counter/rebuild_cache: phony src/counter/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build counter: phony src/counter/libcounter.a

build libcounter.a: phony src/counter/libcounter.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bigcubecat/Projects/NSU/second_sem/22209-Bitochkin/lab0/cmake-build-debug

build all: phony lab0 src/counter/all

# =============================================================================

#############################################
# Folder: /home/bigcubecat/Projects/NSU/second_sem/22209-Bitochkin/lab0/cmake-build-debug/src/counter

build src/counter/all: phony src/counter/libcounter.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bigcubecat/Projects/NSU/second_sem/22209-Bitochkin/lab0/CMakeLists.txt /home/bigcubecat/Projects/NSU/second_sem/22209-Bitochkin/lab0/src/counter/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bigcubecat/Projects/NSU/second_sem/22209-Bitochkin/lab0/CMakeLists.txt /home/bigcubecat/Projects/NSU/second_sem/22209-Bitochkin/lab0/src/counter/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
